# L03.DZA.Project

./: L03.DZA.Project.sln  README.md  docker-compose.yaml
.github/workflows/: build.yaml  deploy.yaml
src/: Dockerfile  build.yaml
src/Cadastro/DZA.Cadastro.Api/: DZA.Cadastro.Api.csproj  DZA.Cadastro.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Stage.json
src/Cadastro/DZA.Cadastro.Api/Configurations/: ApiConfiguration.cs  DependenciesInjectionsConfig.cs  SwaggerConfiguration.cs  TenantConfiguration.cs
src/Cadastro/DZA.Cadastro.Api/Controllers/: DepartamentoController.cs  PessoaController.cs
src/Cadastro/DZA.Cadastro.Api/Properties/: launchSettings.json
src/Cadastro/DZA.Cadastro.Application/: DZA.Cadastro.Application.csproj
src/Cadastro/DZA.Cadastro.Application/AutoMapper/: DomainDTOMappingProfile.cs
src/Cadastro/DZA.Cadastro.Application/DTO/: DepartamentoDTO.cs  PessoaDTO.cs
src/Cadastro/DZA.Cadastro.Application/Services/: DepartementoService.cs  IDepartementoService.cs  IPessoaService.cs  PessoaService.cs
src/Cadastro/DZA.Cadastro.Domain/: DZA.Cadastro.Domain.csproj
src/Cadastro/DZA.Cadastro.Domain/Entities/: Departamento.cs  Pessoa.cs
src/Cadastro/DZA.Cadastro.Domain/Repositories/: IPessoaRepository.cs  IUnitOfWork.cs
src/Cadastro/DZA.Cadastro.Infra.Data/: DZA.Cadastro.Infra.Data.csproj
src/Cadastro/DZA.Cadastro.Infra.Data/Context/: CadastroContext.cs
src/Cadastro/DZA.Cadastro.Infra.Data/Mappings/: DepartamentoMapp.cs  PessoaMapp.cs
src/Cadastro/DZA.Cadastro.Infra.Data/Repositories/: PessoaRepository.cs  UnitOfWork.cs
src/Cadastro/DZA.Cadastro.Test/: DZA.Cadastro.Test.csproj  TestMock.cs
src/Core/DZA.Core/Data/: IRepository.cs
src/Core/DZA.Core/DomainObject/: DomainException.cs  EntityBase.cs  IAggregateRoot.cs  ValidationDomain.cs
