<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DZA.Core\DZA.Core.csproj" />
    <ProjectReference Include="..\DZA.Cadastro.Domain\DZA.Cadastro.Domain.csproj" />
    <ProjectReference Include="..\DZA.Cadastro.Infra.Data\DZA.Cadastro.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="14.0.0" />
  </ItemGroup>

</Project>
